grinstalgest/GrinstalGest/GrinstalGest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrinstalGest.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Conectar">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="GrinstalGest v1.0" >
                </Label>
                <Image
                    Source="logogrinstal"
                    WidthRequest="300"
                    Margin="20">
                </Image>
                <Label
                    Text="E-mail" >
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="Escribe tu email..." >
                </Entry>
                <Label
                    Text="Contraseña" >
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="Escribe tu contraseña..." >
                </Entry>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Margin="10,10"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordar en este dispositivo"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="¡Olvidé mi contraseña!"
                    TextColor="Blue">
                </Label>
                <Button
                    BackgroundColor="DarkBlue"
                    BorderRadius="30"
                    HeightRequest="60"
                    Text="Conectar"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>